[aliases]
distribute = register sdist upload
dev = develop easy_install dropafile[tests]
docs = develop easy_install dropafile[docs]

[pytest]
addopts = --doctest-modules
          --doctest-glob='*.rst'
          dropafile tests docs README.rst
