[aliases]
distribute = register sdist upload
dev = develop easy_install dropafile[tests]
docs = develop easy_install dropafile[docs]

[pytest]
addopts = --doctest-modules
          --doctest-glob='*.rst'
          tests docs README.rst dropafile.py
