[tox]
envlist = flake8, pypy, py26, py27, py33, py34

[testenv]
deps=pytest
# The pip-stanza replaces 'python setup.py dev'
commands= pip install -e .[tests]
          python setup.py test

[testenv:flake8]
deps=flake8
commands=flake8 dropafile tests
